# hx-video

./: README.md  docker-compose.yml  pom.xml
hx-admin/: pom.xml
hx-admin/src/main/java/com/athx/: AdminApplication.java
hx-admin/src/main/java/com/athx/config/: InterceptorConfig.java  RedisConfig.java
hx-admin/src/main/java/com/athx/controller/: AdminController.java  TestController.java
hx-admin/src/main/java/com/athx/dao/: AdminDao.java
hx-admin/src/main/java/com/athx/entity/: Admin.java
hx-admin/src/main/java/com/athx/interceptor/: JwtInterceptor.java
hx-admin/src/main/java/com/athx/service/: AdminService.java  CategoryService.java
hx-admin/src/main/java/com/athx/service/impl/: AdminServiceImpl.java
hx-admin/src/main/java/com/athx/util/: JwtUtils.java  RedisUtils.java
hx-admin/src/main/java/com/athx/vos/: AdminDto.java
hx-admin/src/main/resources/: application.yml
hx-admin/src/main/resources/mapper/: AdminMapper.xml
hx-admin/src/test/java/com/athx/: AdminDaoTest.java
hx-category/: pom.xml
hx-category/src/main/java/com/athx/: CategoryApplication.java
hx-category/src/main/java/com/athx/controller/: CategoryController.java  TestController.java
hx-category/src/main/java/com/athx/dao/: CategoryMapper.java
hx-category/src/main/java/com/athx/entity/: Category.java
hx-category/src/main/java/com/athx/service/: CategoryService.java
hx-category/src/main/java/com/athx/service/impl/: CategoryServiceImpl.java
hx-category/src/main/resources/: application.yml
hx-category/src/main/resources/mapper/: CategoryMapper.xml
hx-commons/: pom.xml
hx-commons/src/main/java/com/athx/config/: SwaggerConfig.java
hx-commons/src/main/java/com/athx/entity/: Prefix.java  ResponseResult.java  Result.java  ResultCode.java
hx-gateway/: pom.xml
hx-gateway/src/main/java/com/athx/: GatewayApplication.java
hx-gateway/src/main/java/com/athx/swagger/: SwaggerProvider.java  SwaggerResourceConfig.java  SwaggerResourceController.java
hx-gateway/src/main/resources/: application.yml
hx-users/: pom.xml
hx-users/src/main/java/com/athx/: UsersApplication.java
hx-users/src/main/java/com/athx/controller/: TestController.java
hx-users/src/main/resources/: application.yml
hx-videos/: pom.xml
hx-videos/src/main/java/com/athx/: VideosApplication.java
hx-videos/src/main/java/com/athx/controller/: TestController.java
hx-videos/src/main/resources/: application.yml
